[00:09.58] If you wanna run away with me, I know a galaxy
[00:11.84] And I can take you for a ride
[00:14.02] I had a premonition that we fell into a rhythm
[00:16.12] Where the music don't stop for life
[00:18.89] Glitter in the sky, glitter in my eyes
[00:20.97] Shining just the way I like
[00:23.54] If you're feeling like you need a little bit of company
[00:25.56] You met me at the perfect time
[00:40.56] 
[00:28.55] You want me, I want you, baby
[00:30.74] My sugarboo, I'm levitating
[00:33.20] The Milky Way, we're renegading
[00:35.26] Yeah, yeah, yeah, yeah, yeah
[00:49.26] 
[00:37.21] I got you, moonlight, you're my starlight
[00:41.77] I need you all night, come on, dance with me
[00:46.03] I'm levitating
[00:46.78] You, moonlight, you're my starlight (you're the moonlight)
[00:51.01] I need you all night, come on, dance with me
[00:55.44] I'm levitating
[01:02.44] 
[01:00.82] I believe that you're for me, I feel it in our energy
[01:02.81] I see us written in the stars
[01:05.36] We can go wherever, so let's do it now or never, baby
[01:07.46] Nothing's ever, ever too far
[01:09.95] Glitter in the sky, glitter in our eyes
[01:12.22] Shining just the way we are
[01:14.57] I feel like we're forever, every time we get together
[01:16.42] But whatever, let's get lost on Mars
[01:34.42] 
[01:19.79] You want me, I want you, baby
[01:22.03] My sugarboo, I'm levitating
[01:24.42] The Milky Way, we're renegading
[01:26.37] Yeah, yeah, yeah, yeah, yeah
[01:40.37] 
[01:28.39] I got you, moonlight, you're my starlight
[01:32.80] I need you all night, come on, dance with me
[01:37.21] I'm levitating
[01:37.92] You, moonlight, you're my starlight (you're the moonlight)
[01:42.22] I need you all night, come on, dance with me
[01:46.50] I'm levitating (whoo)
[01:57.00] 
[01:47.99] You can fly away with me tonight
[01:50.36] You can fly away with me tonight
[01:52.56] Baby, let me take you for a ride
[01:54.44] Yeah, yeah, yeah, yeah, yeah
[01:55.91] I'm levitating (whoo)
[02:06.41] 
[01:57.07] You can fly away with me tonight
[01:59.41] You can fly away with me tonight
[02:01.82] Baby, let me take you for a ride
[02:03.74] Yeah, yeah, yeah, yeah, yeah (whoo)
[02:21.24] 
[02:05.74] My love is like a rocket, watch it blast off
[02:07.81] And I'm feeling so electric, dance my arse off
[02:10.45] And even if I wanted to, I can't stop
[02:13.08] Yeah, yeah, yeah, yeah, yeah
[02:27.08] 
[02:15.23] My love is like a rocket, watch it blast off
[02:17.56] And I'm feeling so electric, dance my arse off
[02:19.95] And even if I wanted to, I can't stop
[02:22.49] Yeah, yeah, yeah, yeah, yeah
[02:36.49] 
[02:25.02] You want me, I want you, baby
[02:27.36] My sugarboo, I'm levitating
[02:29.77] The Milky Way, we're renegading
[02:45.27] 
[02:33.45] I got you (yeah), moonlight, you're my starlight
[02:38.26] I need you all night (all night), come on, dance with me
[02:42.40] I'm levitating (whoo)
[02:52.90] 
[02:43.68] You can fly away with me tonight (tonight)
[02:46.23] You can fly away with me tonight
[02:48.60] Baby, let me take you for a ride
[02:50.27] Yeah, yeah, yeah, yeah, yeah (take you for a ride)
[02:51.75] I'm levitating (whoo)
[03:02.25] 
[02:53.02] You can fly away with me tonight (tonight)
[02:55.40] You can fly away with me tonight
[02:57.75] Baby, let me take you for a ride
[02:59.51] Yeah, yeah, yeah, yeah, yeah (let me take you for a ride)
[03:28.01] 
[03:01.57] I got you, moonlight, you're my starlight (you are my starlight)
[03:06.21] I need you all night, come on, dance with me (come on, dance with me, baby)
[03:10.56] I'm levitating
[03:11.38] You, moonlight, you're my starlight (you're the moonlight)
[03:15.59] I need you all night, come on, dance with me
[03:19.97] I'm levitating