[00:00.38] BILLBOARD BABY, Dua Lipa make 'em dance when it come on
[00:03.20] E'rybody lookin' for a dance floor to run on
[00:25.20] 
[00:05.59] If you wanna run away with me, I know a galaxy
[00:07.66] And I can take you for a ride
[00:09.94] I had a premonition that we fell into a rhythm
[00:12.19] Where the music don't stop for life
[00:14.89] Glitter in the sky, glitter in my eyes
[00:17.03] Shining just the way I like
[00:19.30] If you're feeling like you need a little bit of company
[00:21.56] You met me at the perfect time
[00:36.56] 
[00:24.69] You want me, I want you, baby
[00:26.87] My sugarboo, I'm levitating
[00:29.29] The Milky Way, we're renegading
[00:31.14] Yeah, yeah, yeah, yeah, yeah
[00:45.14] 
[00:32.90] I got you, moonlight, you're my starlight
[00:37.72] I need you all night, come on, dance with me
[00:42.09] I'm levitating
[00:42.71] You, moonlight, you're my starlight (you're the moonlight)
[00:47.02] I need you all night, come on, dance with me
[00:51.30] I'm levitating
[00:58.30] 
[00:52.63] I'm one of the greatest, ain't no debatin' on it (let's go)
[00:54.75] I'm still levitatin', I'm heavily medicated
[00:56.80] Ironic, I gave 'em love, and they end up hatin' on me (cold)
[00:59.32] She told me she love me, and she'd been waitin'
[01:01.22] Been fightin' hard for your love, and I'm runnin' thin on my patience
[01:03.65] Needed someone to hug, even took it back to the basics
[01:30.65] 
[01:05.92] You see what you got me out here doin'? (Yeah)
[01:07.56] Might've threw me off, but can't nobody stop the movement, uh-uh
[01:10.30] Let's go, left foot, right foot, levitatin' (c'mon)
[01:13.09] Pop stars (oh), Dua Lipa with DaBaby
[01:15.15] I had to lace my shoes for all the blessings I was chasin' (go)
[01:17.58] If I ever slip, I'll fall into a better situation
[01:42.08] 
[01:19.69] So catch up, go put some cheese on it
[01:21.76] Get out and get your bread up (yeah, yeah)
[01:23.14] They always leave when you fall, but you run together (hey)
[01:25.54] Weight of the world on my shoulders, I kept my head up
[01:27.84] Now, baby, stand up, 'cause girl, you
[01:46.34] 
[01:29.74] You want me (hey), I want you, baby (hey)
[01:32.18] My sugarboo, I'm levitating
[01:34.44] The Milky Way, we're renegading
[01:36.31] Yeah, yeah, yeah, yeah, yeah
[01:50.31] 
[01:38.27] I got you, moonlight, you're my starlight
[01:42.92] I need you all night, come on, dance with me
[01:47.32] I'm levitating
[01:48.04] You, moonlight, you're my starlight (you're the moonlight)
[01:52.16] I need you all night, come on, dance with me
[01:56.57] I'm levitating (woo)
[02:06.57] 
[01:57.99] You can fly away with me tonight
[02:00.18] You can fly away with me tonight
[02:02.42] Baby, let me take you for a ride
[02:04.22] Yeah, yeah, yeah, yeah, yeah
[02:05.98] I'm levitating (woo)
[02:15.98] 
[02:07.28] You can fly away with me tonight
[02:09.40] You can fly away with me tonight
[02:11.80] Baby, let me take you for a ride
[02:13.56] Yeah, yeah, yeah, yeah, yeah (woo)
[02:30.56] 
[02:15.84] My love is like a rocket, watch it blast off
[02:17.97] And I'm feeling so electric, dance my arse off
[02:20.63] And even if I wanted to, I can't stop
[02:22.85] Yeah, yeah, yeah, yeah, yeah
[02:36.85] 
[02:25.16] My love is like a rocket, watch it blast off
[02:27.38] And I'm feeling so electric, dance my arse off
[02:29.77] And even if I wanted to, I can't stop
[02:32.27] Yeah, yeah, yeah, yeah, yeah
[02:46.27] 
[02:35.17] You want me, I want you, baby
[02:37.46] My sugarboo, I'm levitating
[02:39.72] The Milky Way, we're renegading
[02:55.22] 
[02:43.41] I got you (yeah), moonlight, you're my starlight
[02:48.15] I need you all night (all night), come on, dance with me (let's go)
[02:52.54] I'm levitating (woo)
[03:02.54] 
[02:53.78] You can fly away with me tonight (tonight)
[02:56.15] You can fly away with me tonight
[02:58.49] Baby, let me take you for a ride
[03:00.22] Yeah, yeah, yeah, yeah, yeah (take you for a ride)
[03:01.88] I'm levitating (woo)
[03:11.88] 
[03:03.03] You can fly away with me tonight (tonight)
[03:05.38] You can fly away with me tonight
[03:07.75] Baby, let me take you for a ride
[03:09.43] Yeah, yeah, yeah, yeah, yeah (let me take you for a ride)
[03:37.93] 
[03:11.57] I got you, moonlight, you're my starlight (starlight)
[03:16.17] I need you all night, come on, dance with me
[03:20.45] I'm levitating