[00:09.65] If you wanna run away with me, I know a galaxy
[00:11.60] And I can take you for a ride
[00:14.09] I had a premonition that we fell into a rhythm
[00:16.16] Where the music don't stop for life
[00:33.66] 
[00:18.89] Glitter in the sky, glitter in my eyes
[00:20.95] Shining just the way I like
[00:23.29] If you're feeling like you need a little bit of company
[00:25.62] You met me at the perfect time
[00:40.62] 
[00:28.86] You want me, I want you, baby
[00:30.96] My sugarboo, I'm levitating
[00:33.32] The Milky Way, we're renegading
[00:35.76] (Renegading, renegading, renegading)
[00:53.76] 
[00:37.36] I got you, moonlight, you're my starlight
[00:41.84] I need you all night, come on, dance with me
[00:46.19] I'm levitating
[00:53.19] 
[00:55.45] I'm levitating
[01:02.45] 
[01:14.49] चल चलें ऐसी जगह आ ना पाए कोई जहाँ
[01:17.03] Show me what you feel inside
[01:19.45] होना है जो हो जाए वो, कह दे मुझे दिल में जो
[01:21.48] कर ना यूँ मुझसे hide
[01:31.48] 
[01:23.85] Glitter in the sky, glitter in my eyes
[01:26.43] Shining just the way I like
[01:28.63] If you're feeling like you need a little bit of company
[01:30.78] You met me at the perfect time
[01:45.78] 
[01:33.65] You want me, I want you, baby
[01:36.06] My sugarboo, I'm levitating
[01:38.48] The Milky Way, we're renegading
[01:40.23] Yeah, yeah, yeah, yeah, yeah
[01:54.23] 
[01:42.11] I got you, moonlight, you're my starlight
[01:46.92] तेरी हूँ, hold me tight, come on, dance with me
[02:10.42] 
[02:00.64] I'm levitating
[02:07.64] 
[02:09.87] I'm levitating
[02:16.87] 
[02:11.22] You can fly away with me tonight
[02:13.53] You can fly away with me tonight
[02:15.84] Baby, let me take you for a ride
[02:19.22] I'm levitating
[02:26.22] 
[02:20.58] You want me, I want you, baby
[02:22.63] My sugarboo, I'm levitating
[02:25.24] The Milky Way, we're renegading
[02:26.83] Come on, dance with me
[02:28.79] I'm levitating