[00:03.06] Let's go
[00:03.84] I got you, moonlight, you're my starlight
[00:07.40] I need you all night, come on, dance with me
[00:11.29] I'm levitating
[00:12.03] I got you, moonlight, you're my starlight
[00:15.59] I need you all night, come on, dance with me
[00:19.26] I'm levitating
[00:26.26] 
[00:19.73] I got you, moonlight, you're my starlight
[00:23.41] I need you all night, come on, dance with me
[00:27.42] I'm levitating
[00:27.59] I got you, moonlight, you're my starlight
[00:31.48] I need you all night, come on, dance with me
[00:35.16] I'm levitating
[00:42.16] 
[00:36.24] You want me, I want you, baby
[00:38.02] My sugarboo, I'm levitating
[00:39.95] The Milky Way, we're renegading (yeah, yeah, yeah, yeah, yeah)
[01:10.95] 
[00:51.61] I'm levitating
[00:58.61] 
[00:57.99] Yeah, yeah, yeah, yeah, yeah (I'm levitating)
[01:20.49] 
[01:00.36] You want me, I want you, baby
[01:02.29] My sugarboo, I'm levitating
[01:04.14] The Milky Way, we're renegading (yeah, yeah, yeah, yeah, yeah)
[01:07.88] I'm levitating
[01:14.88] 
[01:08.32] You want me, I want you, baby
[01:10.16] My sugarboo, I'm levitating
[01:12.37] The Milky Way, we're renegading (yeah, yeah, yeah, yeah, yeah)
[01:43.37] 
[01:15.71] Let's go, left foot, right foot, levitatin' (c'mon)
[01:18.16] Pop stars (go), Dua Lipa with DaBaby
[01:19.76] Left foot, right foot, levitatin'
[01:21.84] If I ever slip, I fall into a better situation (I'm levitating)
[01:53.34] 
[01:24.28] Left foot, right foot, levitatin'
[01:25.94] Pop stars, Dua Lipa with DaBaby
[01:27.80] Left foot, right foot, levitatin'
[01:29.63] I kept my head up, now baby stand up (I'm levitating)
[01:56.13] 
[01:47.65] I got you, moonlight, you're my starlight
[01:51.58] I need you all night, come on, dance with me
[01:55.25] I'm levitating
[01:55.73] I got you, moonlight, you're my starlight
[01:59.63] I need you all night, come on, dance with me
[02:03.08] I'm levitating
[02:10.08] 
[02:03.75] I got you, moonlight, you're my starlight
[02:07.56] I need you all night, come on, dance with me
[02:11.28] I'm levitating
[02:11.72] I got you, moonlight, you're my starlight
[02:15.62] I need you all night, come on, dance with me
[02:19.11] I'm levitating
[02:26.11] 
[02:19.94] You want me, I want you, baby
[02:22.36] My sugarboo, I'm levitating
[02:24.22] The Milky Way, we're renegading
[02:25.82] (Yeah, yeah, yeah, yeah, yeah)
[02:40.82] 
[02:35.24] I'm levitating
[02:42.24] 
[02:42.02] (Yeah, yeah, yeah, yeah, yeah)
[02:44.27] You want me, I want you, baby
[02:46.12] My sugarboo, I'm levitating
[02:48.24] The Milky Way, we're renegading (yeah, yeah, yeah, yeah, yeah)
[02:51.13] I'm levitating
[02:58.13] 
[02:52.48] You want me, I want you, baby
[02:54.06] My sugarboo, I'm levitating
[02:56.29] The Milky Way, we're renegading (yeah, yeah, yeah, yeah, yeah)
[03:27.29] 
[02:59.64] Let's go, left foot, right foot, levitatin' (c'mon)
[03:01.79] Pop stars (go), Dua Lipa with DaBaby
[03:03.67] Left foot, right foot, levitatin'
[03:05.78] If I ever slip, I fall into a better situation (I'm levitating)
[03:37.28] 
[03:07.88] Left foot, right foot, levitatin'
[03:09.91] Pop stars, Dua Lipa with DaBaby
[03:11.73] Left foot, right foot, levitatin'
[03:13.68] I kept my head up, now baby stand up (I'm levitating)