[00:02.62] I'm levitating
[00:09.62] 
[00:11.27] I'm levitating
[00:18.27] 
[00:16.29] If you wanna run away with me
[00:18.36] I know a galaxy and I can take you for a ride
[00:21.25] I had a premonition that we fell into a rhythm
[00:22.83] Where the music don't stop for life
[00:25.05] Glitter in the sky, glitter in my eyes
[00:27.40] Shining just the way I like
[00:29.58] If you're feeling like you need a little bit of company
[00:31.95] You met me at the perfect time
[00:46.95] 
[00:33.80] You want me, I want you, baby
[00:36.54] My sugarboo, I'm levitating
[00:38.89] The milky way, we're renegading
[00:40.72] Yeah, yeah, yeah, yeah, yeah
[00:54.72] 
[00:42.46] I got you, moonlight
[00:44.56] You're my starlight
[00:46.56] I need you, all night
[00:48.52] Come on, dance with me
[00:50.45] I got you, moonlight
[00:53.04] You're my starlight
[00:55.42] I need you, all night
[00:57.35] Come on, dance with me
[00:58.81] I'm levitating
[01:05.81] 
[01:04.41] I see us written in the stars
[01:07.31] I'm levitating
[01:09.12] All night
[01:10.93] All night
[01:13.79] All night
[01:14.38] I see us written in the stars
[01:16.57] I'm levitating
[01:23.57] 
[01:24.46] I'm levitating
[01:31.46] 
[01:33.90] I believe that you're for me, I feel it in our energy
[01:36.04] I see us written in the stars
[01:37.75] We can go wherever, so let's do it now or never
[01:40.17] Baby, nothing's ever, ever too far
[01:42.09] Glitter in the sky, glitter in our eyes
[01:44.58] Shining just the way we are
[01:46.20] I feel like we're forever, every time we get together
[01:48.80] But whatever, let's get lost on Mars
[02:06.80] 
[01:51.46] You want me, I want you, baby
[01:53.44] My sugarboo, I'm levitating
[01:55.50] The Milky Way, we're renegading
[01:57.49] Yeah, yeah, yeah, yeah, yeah
[02:11.49] 
[01:59.44] I got you, moonlight
[02:01.30] You're my starlight
[02:03.36] I need you, all night
[02:05.50] Come on, dance with me
[02:07.47] I'm levitating
[02:08.59] I got you, moonlight
[02:10.04] You're my starlight
[02:11.90] I need you, all night
[02:14.32] Come on, dance with me
[02:16.09] I'm levitating
[02:23.09] 
[02:32.82] I'm levitating
[02:39.82] 
[02:41.82] I got you, moonlight
[02:44.50] You're my starlight
[02:46.74] I need you, all night
[02:48.75] Come on, dance with me
[02:49.10] I got you, moonlight
[02:52.72] You're my starlight
[02:55.02] I need you, all night
[02:57.06] Come on, dance with me
[03:08.06] 
[02:59.43] You can fly away with me tonight
[03:01.87] You can fly away with me tonight
[03:04.01] Baby, let me take you for a ride
[03:06.10] Yeah, yeah, yeah, yeah, yeah
[03:08.06] You can fly away with me tonight
[03:10.49] You can fly away with me tonight
[03:12.49] Baby, let me take you for a ride
[03:14.96] Yeah, yeah, yeah, yeah, yeah
[03:28.96] 
[03:15.94] I'm levitating
[03:16.95] All night
[03:19.04] All night
[03:21.74] All night
[03:22.68] I see us written in the stars
[03:24.74] I'm levitating
[03:25.71] All night
[03:28.47] All night
[03:30.32] All night
[03:32.12] Yeah, yeah, yeah, yeah, yeah
[03:46.12] 
[03:33.44] I got you, moonlight
[03:35.87] You're my starlight
[03:37.87] I need you, all night
[03:39.10] Come on, dance with me
[03:41.68] I'm levitating
[03:42.72] I got you, moonlight
[03:44.33] You're my starlight
[03:46.48] I need you, all night
[03:48.59] Come on, dance with me
[03:50.30] I'm levitating