[00:16.27] If you wanna run away with me, I know a galaxy
[00:18.20] And I can take you for a ride
[00:20.57] I had a premonition that we fell into a rhythm
[00:22.66] Where the music don't stop for life
[00:24.58] Glitter in the sky, glitter in my eyes
[00:26.65] Shining just the way I like
[00:28.43] If you're feeling like you need a little bit of company
[00:31.13] You met me at the perfect time
[00:46.13] 
[00:33.28] You want me, I want you, baby
[00:35.67] My sugarboo, I'm levitating
[00:37.84] The Milky Way is liberating
[00:39.37] Yeah, yeah, yeah
[00:47.37] 
[00:40.76] I got you, moonlight, you're my starlight
[00:44.95] I need you all night, come on, dance with me
[00:49.41] I got you, moonlight, you're my starlight
[00:53.77] I need you all night, come on, dance with me (come on dance with me)
[01:27.77] 
[01:02.01] I believe that you're for me, I feel it in our energy
[01:03.87] I see it written in the stars
[01:06.04] We can go wherever, so let's do it now or never
[01:08.19] Baby, nothing's ever, ever too far
[01:09.92] Glitter in the sky, glitter in our eyes
[01:12.14] Shining just the way we are
[01:14.23] I feel like we're forever every time we get together
[01:16.32] No, we're never gonna be apart
[01:31.32] 
[01:18.56] You want me, I want you, baby
[01:20.86] My sugarboo, I'm levitating
[01:22.76] The Milky Way is liberating
[01:25.11] Yeah, yeah, yeah
[01:33.11] 
[01:26.47] I got you, moonlight, you're my starlight
[01:30.72] I need you all night, come on
[01:33.70] Dance with me (baby, won't you come and dance with me?)
[01:35.54] I got you, moonlight, you're my starlight
[01:38.93] I need you all night, come on, dance with me (come on, dance with me)
[02:13.43] 
[01:44.08] You can fly away with me tonight
[01:45.99] You can fly away with me tonight
[01:48.01] Baby, let me take you for a ride (baby, let me take you for a ride)
[01:52.31] You can fly away with me tonight
[01:54.42] You can fly away with me tonight
[01:56.52] Baby, let me take you for a ride (can't stop it, baby)
[02:23.52] 
[02:00.01] Let's go!
[02:00.60] Boy, I'm advanced, got my real tight pants
[02:02.17] When I back it up, I put you in a trance (woo)
[02:04.26] If you wanna dance, then show me all your bands
[02:06.34] 'Cause tonight, I might give you a chance
[02:26.84] 
[02:08.21] (Let's get it, skrrt) pull up in the coupe
[02:10.18] Ooh, that dude, he look hella cute
[02:12.72] Yeah, he lookin' at me like, "Ooh"
[02:14.63] Suck my breasts like Betty Boop (woo)
[02:17.25] Oh my, my, my (my, my)
[02:18.84] Get to stuttering like "I-I-I" (I-I)
[02:21.22] I'm a freak, I like to play shy
[02:23.16] But I will get it poppin', anything, I'll try it
[02:47.16] 
[02:25.09] Say I'm on his top five list
[02:27.94] On a Major Key like Kylie
[02:30.06] Don't speak, open up your eyelids
[02:31.35] I can be your girl if you keep it private
[02:51.85] 
[02:33.80] You want me, I want you, baby
[02:35.63] My sugarboo, I'm levitating
[02:37.77] The Milky Way is liberating
[02:39.97] Yeah, yeah, yeah
[02:47.97] 
[02:41.25] I got you, moonlight, you're my starlight
[02:45.46] I need you all night, come on, dance with me (come and dance with me)
[03:19.96] 
[02:50.21] You can fly away with me tonight
[02:52.47] You can fly away with me tonight
[02:54.24] Baby, let me take you for a ride
[02:56.10] (Come on, let me take you for a ride)
[02:58.28] You can fly away with me tonight
[03:00.35] You can fly away with me tonight
[03:02.23] Baby, let me take you for a ride
[03:04.60] (Come on, let me take you for a ride)
[03:23.10] 
[03:06.26] I got you, moonlight, you're my starlight
[03:10.41] I need you all night, come on, dance with me (come on, dance with me)
[03:14.47] I got you, moonlight, you're my starlight
[03:18.42] I need you all night, come on, dance with me
[03:22.96] I'm levitating
[03:29.96] 
[03:26.98] Woohoo
[03:30.20] I'm levitating (woo)
[03:35.48] Come on, come on, come on, dance with me
[03:39.21] I'm levitating
[03:40.54] (Come on, let me take you for a ride)
[03:43.42] I'm levitating (woo)
[03:47.71] Come on, come on, come on, dance with me
[03:51.78] I'm levitating (woohoo)
[03:55.11] (Can't stop it baby, ah)