[00:00.33] BILLBOARD BABY, Dua Lipa make 'em dance when it come on
[00:03.26] E'rybody lookin' for a dance floor to run on
[00:25.26] 
[00:05.56] If you wanna run away with me, I know a galaxy
[00:07.61] And I can take you for a ride
[00:09.99] I had a premonition that we fell into a rhythm
[00:12.13] Where the music don't stop for life
[00:14.82] Glitter in the sky, glitter in my eyes
[00:17.07] Shining just the way I like
[00:19.32] If you're feeling like you need a little bit of company
[00:21.53] You met me at the perfect time
[00:36.53] 
[00:24.64] You want me, I want you, baby
[00:26.83] My sugarboo, I'm levitating
[00:29.29] The Milky Way, we're renegading
[00:31.19] Yeah, yeah, yeah, yeah, yeah
[00:45.19] 
[00:32.99] I got you, moonlight, you're my starlight
[00:37.77] I need you all night, come on, dance with me
[00:42.06] I'm levitating
[00:42.73] You, moonlight, you're my starlight (you're the moonlight)
[00:47.04] I need you all night, come on, dance with me
[00:51.34] I'm levitating
[00:58.34] 
[00:52.62] I'm one of the greatest, ain't no debatin' on it (let's go)
[00:54.77] I'm still levitatin', I'm heavily medicated
[00:56.88] Ironic, I gave 'em love, and they end up hatin' on me (cold)
[00:59.30] She told me she love me, and she'd been waitin'
[01:01.24] Been fightin' hard for your love, and I'm runnin' thin on my patience
[01:03.60] Needed someone to hug, even took it back to the basics
[01:30.60] 
[01:05.97] You see what you got me out here doin'? (Yeah)
[01:07.56] Might've threw me off, but can't nobody stop the movement, uh-uh
[01:10.37] Let's go, left foot, right foot, levitatin' (c'mon)
[01:13.07] Pop stars (oh), Dua Lipa with DaBaby
[01:15.13] I had to lace my shoes for all the blessings I was chasin' (go)
[01:17.50] If I ever slip, I'll fall into a better situation
[01:42.00] 
[01:19.63] So catch up, go put some cheese on it
[01:21.71] Get out and get your bread up (yeah, yeah)
[01:23.12] They always leave when you fall, but you run together (hey)
[01:25.53] Weight of the world on my shoulders, I kept my head up
[01:27.84] Now, baby, stand up, 'cause girl, you
[01:46.34] 
[01:29.74] You want me (hey), I want you, baby (hey)
[01:32.11] My sugarboo, I'm levitating
[01:34.46] The Milky Way, we're renegading
[01:36.38] Yeah, yeah, yeah, yeah, yeah
[01:50.38] 
[01:38.26] I got you, moonlight, you're my starlight
[01:42.99] I need you all night, come on, dance with me
[01:47.37] I'm levitating
[01:48.05] You, moonlight, you're my starlight (you're the moonlight)
[01:52.18] I need you all night, come on, dance with me
[01:56.54] I'm levitating (woo)
[02:06.54] 
[01:57.92] You can fly away with me tonight
[02:00.12] You can fly away with me tonight
[02:02.48] Baby, let me take you for a ride
[02:04.27] Yeah, yeah, yeah, yeah, yeah
[02:05.94] I'm levitating (woo)
[02:15.94] 
[02:07.26] You can fly away with me tonight
[02:09.45] You can fly away with me tonight
[02:11.84] Baby, let me take you for a ride
[02:13.50] Yeah, yeah, yeah, yeah, yeah (woo)
[02:30.50] 
[02:15.87] My love is like a rocket, watch it blast off
[02:17.92] And I'm feeling so electric, dance my arse off
[02:20.68] And even if I wanted to, I can't stop
[02:22.83] Yeah, yeah, yeah, yeah, yeah
[02:36.83] 
[02:25.19] My love is like a rocket, watch it blast off
[02:27.31] And I'm feeling so electric, dance my arse off
[02:29.74] And even if I wanted to, I can't stop
[02:32.23] Yeah, yeah, yeah, yeah, yeah
[02:46.23] 
[02:35.11] You want me, I want you, baby
[02:37.46] My sugarboo, I'm levitating
[02:39.76] The Milky Way, we're renegading
[02:55.26] 
[02:43.45] I got you (yeah), moonlight, you're my starlight
[02:48.11] I need you all night (all night), come on, dance with me (let's go)
[02:52.57] I'm levitating (woo)
[03:02.57] 
[02:53.72] You can fly away with me tonight (tonight)
[02:56.19] You can fly away with me tonight
[02:58.43] Baby, let me take you for a ride
[03:00.22] Yeah, yeah, yeah, yeah, yeah (take you for a ride)
[03:01.87] I'm levitating (woo)
[03:11.87] 
[03:03.09] You can fly away with me tonight (tonight)
[03:05.30] You can fly away with me tonight
[03:07.71] Baby, let me take you for a ride
[03:09.42] Yeah, yeah, yeah, yeah, yeah (let me take you for a ride)
[03:37.92] 
[03:11.52] I got you, moonlight, you're my starlight (starlight)
[03:16.10] I need you all night, come on, dance with me
[03:20.49] I'm levitating