[00:07.77] Dance
[00:08.95] Woo-hoo
[00:12.45] 
[00:16.39] If you wanna run away with me, I know a galaxy
[00:18.34] And I can take you for a ride (for a ride)
[00:20.67] I had a premonition that we fell into a rhythm
[00:22.36] Where the music don't stop for life (for life)
[00:45.36] 
[00:24.85] Glitter in the sky, glitter in my eyes
[00:26.83] Shining just the way I like (I like)
[00:28.85] If you're feeling like you need a little bit of company
[00:30.94] You met me at the perfect time
[00:45.94] 
[00:33.30] You want me, I want you, baby
[00:35.56] My sugarboo, I'm levitating
[00:37.67] The Milky Way is liberating
[00:39.51] Yeah, yeah, yeah
[00:47.51] 
[00:40.88] I got you, moonlight, you're my starlight
[00:45.25] I need you all night, come on, dance with me
[00:49.21] I got you, moonlight, you're my starlight (you're the moonlight)
[00:53.53] I need you all night, come on, dance with me (come and dance with me)
[01:28.03] 
[01:02.11] I believe that you're for me, I feel it in our energy
[01:04.17] I see it written in the stars
[01:06.09] We can go wherever, so let's do it now or never
[01:07.99] Baby, nothing's ever, ever too far
[01:24.99] 
[01:10.39] Glitter in the sky, glitter in our eyes
[01:12.42] Shining just the way we are
[01:14.33] I feel like we're forever every time we get together
[01:16.18] No, we're never gonna be apart
[01:31.18] 
[01:18.85] You want me, I want you, baby
[01:21.14] My sugarboo, I'm levitating
[01:23.00] The Milky Way is liberating
[01:24.99] Yeah, yeah, yeah
[01:32.99] 
[01:26.52] I got you, moonlight, you're my starlight
[01:30.58] I need you all night, come on, dance with me
[01:32.85] (Baby, won't you come and dance with me)
[01:34.72] I got you, moonlight, you're my starlight (you're the moonlight)
[01:38.81] I need you all night, come on, dance with me (come on, dance with me)
[02:13.31] 
[01:43.82] You can fly away with me tonight
[01:45.99] You can fly away with me tonight
[01:48.07] Baby, let me take you for a ride (let me take you for a ride)
[01:52.15] You can fly away with me tonight
[01:54.24] You can fly away with me tonight
[01:56.31] Baby, let me take you for a ride (I can't stop it, baby)
[02:24.31] 
[01:59.25] Let's go
[02:00.30] Boy, I'm advanced, got my real tight pants
[02:01.98] When I back it up, I put you in a trance (woo)
[02:04.06] If you wanna dance, then show me all your bands
[02:05.98] 'Cause tonight, I might give you a chance (let's get it, skrrt)
[02:37.48] 
[02:09.34] Pull up in the coupe
[02:10.49] Ooh, that dude, he look hella cute
[02:12.62] Yeah, he lookin' at me like, "Ooh"
[02:14.65] Suck my breasts like Betty Boop (woo)
[02:33.15] 
[02:17.36] Oh, my, my, my (my, my)
[02:18.71] Get to stuttering like, "I-I-I" (I-I)
[02:21.05] I'm a freak, I like to play shy
[02:22.55] But I will get it poppin', anything, I'll try it
[02:46.55] 
[02:25.53] Say I'm on his top five list
[02:27.58] On a Major Key like Khaled
[02:29.54] Don't speak, open up your eyelids
[02:31.40] I can be your girl if you keep it private
[02:51.90] 
[02:33.42] You want me, I want you, baby
[02:35.54] My sugarboo, I'm levitating
[02:37.68] The Milky Way is liberating
[02:39.35] Yeah, yeah, yeah
[02:47.35] 
[02:40.94] I got you, moonlight, you're my starlight
[02:44.93] I need you all night, come on, dance with me
[02:48.58] (Come and dance with me)
[03:00.58] 
[02:50.05] You can fly away with me tonight
[02:52.25] You can fly away with me tonight
[02:54.27] Baby, let me take you for a ride
[02:55.92] (Come on, let me take you for a ride)
[02:58.41] You can fly away with me tonight
[03:00.61] You can fly away with me tonight
[03:02.64] Baby, let me take you for a ride
[03:04.06] (Come on, let me take you for a ride)
[03:22.56] 
[03:05.62] I got you, moonlight, you're my starlight (you are my starlight)
[03:10.12] I need you all night, come on, dance with me (come on, dance with me)
[03:13.93] I got you, moonlight, you're my starlight (you're the moonlight)
[03:18.21] I need you all night, come on, dance with me
[03:22.07] I'm levitating
[03:29.07] 
[03:26.02] Woo-hoo
[03:30.23] I'm levitating (woo)
[03:35.03] Come on, come on, come on, dance with me
[03:38.78] I'm levitating
[03:39.35] (Come on, let me take you for a ride)
[03:42.69] I'm levitating (woo)
[03:47.54] Come on, come on, come on, dance with me
[03:51.09] I'm levitating (woo-hoo)
[03:53.87] (I can't stop it baby, ah)