[00:09.57] If you wanna run away with me, I know a galaxy
[00:11.80] And I can take you for a ride
[00:14.03] I had a premonition that we fell into a rhythm
[00:16.11] Where the music don't stop for life
[00:18.82] Glitter in the sky, glitter in my eyes
[00:20.98] Shining just the way I like
[00:23.50] If you're feeling like you need a little bit of company
[00:25.55] You met me at the perfect time
[00:40.55] 
[00:28.55] You want me, I want you, baby
[00:30.75] My sugarboo, I'm levitating
[00:33.25] The Milky Way, we're renegading
[00:35.28] Yeah, yeah, yeah, yeah, yeah
[00:49.28] 
[00:37.22] I got you, moonlight, you're my starlight
[00:41.72] I need you all night, come on, dance with me
[00:46.03] I'm levitating
[00:46.78] You, moonlight, you're my starlight (you're the moonlight)
[00:51.03] I need you all night, come on, dance with me
[00:55.40] I'm levitating
[01:02.40] 
[01:00.82] I believe that you're for me, I feel it in our energy
[01:02.83] I see us written in the stars
[01:05.38] We can go wherever, so let's do it now or never, baby
[01:07.47] Nothing's ever, ever too far
[01:09.95] Glitter in the sky, glitter in our eyes
[01:12.30] Shining just the way we are
[01:14.53] I feel like we're forever, every time we get together
[01:16.47] But whatever, let's get lost on Mars
[01:34.47] 
[01:19.76] You want me, I want you, baby
[01:22.05] My sugarboo, I'm levitating
[01:24.43] The Milky Way, we're renegading
[01:26.35] Yeah, yeah, yeah, yeah, yeah
[01:40.35] 
[01:28.34] I got you, moonlight, you're my starlight
[01:32.80] I need you all night, come on, dance with me
[01:37.26] I'm levitating
[01:37.97] You, moonlight, you're my starlight (you're the moonlight)
[01:42.21] I need you all night, come on, dance with me
[01:46.58] I'm levitating (whoo)
[01:57.08] 
[01:47.95] You can fly away with me tonight
[01:50.31] You can fly away with me tonight
[01:52.53] Baby, let me take you for a ride
[01:54.41] Yeah, yeah, yeah, yeah, yeah
[01:55.97] I'm levitating (whoo)
[02:06.47] 
[01:57.09] You can fly away with me tonight
[01:59.49] You can fly away with me tonight
[02:01.89] Baby, let me take you for a ride
[02:03.72] Yeah, yeah, yeah, yeah, yeah (whoo)
[02:21.22] 
[02:05.73] My love is like a rocket, watch it blast off
[02:07.88] And I'm feeling so electric, dance my arse off
[02:10.45] And even if I wanted to, I can't stop
[02:13.04] Yeah, yeah, yeah, yeah, yeah
[02:27.04] 
[02:15.20] My love is like a rocket, watch it blast off
[02:17.59] And I'm feeling so electric, dance my arse off
[02:19.92] And even if I wanted to, I can't stop
[02:22.48] Yeah, yeah, yeah, yeah, yeah
[02:36.48] 
[02:25.05] You want me, I want you, baby
[02:27.32] My sugarboo, I'm levitating
[02:29.71] The Milky Way, we're renegading
[02:45.21] 
[02:33.42] I got you (yeah), moonlight, you're my starlight
[02:38.29] I need you all night (all night), come on, dance with me
[02:42.47] I'm levitating (whoo)
[02:52.97] 
[02:43.66] You can fly away with me tonight (tonight)
[02:46.24] You can fly away with me tonight
[02:48.61] Baby, let me take you for a ride
[02:50.25] Yeah, yeah, yeah, yeah, yeah (take you for a ride)
[02:51.70] I'm levitating (whoo)
[03:02.20] 
[02:53.08] You can fly away with me tonight (tonight)
[02:55.46] You can fly away with me tonight
[02:57.78] Baby, let me take you for a ride
[02:59.54] Yeah, yeah, yeah, yeah, yeah (let me take you for a ride)
[03:28.04] 
[03:01.58] I got you, moonlight, you're my starlight (you are my starlight)
[03:06.22] I need you all night, come on, dance with me (come on, dance with me, baby)
[03:10.55] I'm levitating
[03:11.36] You, moonlight, you're my starlight (you're the moonlight)
[03:15.51] I need you all night, come on, dance with me
[03:19.95] I'm levitating