[00:00.33] BILLBOARD BABY, Dua Lipa make 'em dance when it come on
[00:03.25] E'rybody lookin' for a dance floor to run on
[00:25.25] 
[00:05.50] If you wanna run away with me, I know a galaxy
[00:07.62] And I can take you for a ride
[00:09.92] I had a premonition that we fell into a rhythm
[00:12.15] Where the music don't stop for life
[00:14.82] Glitter in the sky, glitter in my eyes
[00:17.06] Shining just the way I like
[00:19.30] If you're feeling like you need a little bit of company
[00:21.59] You met me at the perfect time
[00:36.59] 
[00:24.65] You want me, I want you, baby
[00:26.88] My sugarboo, I'm levitating
[00:29.29] The Milky Way, we're renegading
[00:31.15] Yeah, yeah, yeah, yeah, yeah
[00:45.15] 
[00:32.94] I got you, moonlight, you're my starlight
[00:37.75] I need you all night, come on, dance with me
[00:42.04] I'm levitating
[00:42.74] You, moonlight, you're my starlight (you're the moonlight)
[00:47.08] I need you all night, come on, dance with me
[00:51.34] I'm levitating
[00:58.34] 
[00:52.61] I'm one of the greatest, ain't no debatin' on it (let's go)
[00:54.77] I'm still levitatin', I'm heavily medicated
[00:56.82] Ironic, I gave 'em love, and they end up hatin' on me (cold)
[00:59.32] She told me she love me, and she'd been waitin'
[01:01.24] Been fightin' hard for your love, and I'm runnin' thin on my patience
[01:03.66] Needed someone to hug, even took it back to the basics
[01:30.66] 
[01:05.97] You see what you got me out here doin'? (Yeah)
[01:07.59] Might've threw me off, but can't nobody stop the movement, uh-uh
[01:10.38] Let's go, left foot, right foot, levitatin' (c'mon)
[01:13.02] Pop stars (oh), Dua Lipa with DaBaby
[01:15.12] I had to lace my shoes for all the blessings I was chasin' (go)
[01:17.58] If I ever slip, I'll fall into a better situation
[01:42.08] 
[01:19.68] So catch up, go put some cheese on it
[01:21.71] Get out and get your bread up (yeah, yeah)
[01:23.10] They always leave when you fall, but you run together (hey)
[01:25.56] Weight of the world on my shoulders, I kept my head up
[01:27.83] Now, baby, stand up, 'cause girl, you
[01:46.33] 
[01:29.76] You want me (hey), I want you, baby (hey)
[01:32.12] My sugarboo, I'm levitating
[01:34.45] The Milky Way, we're renegading
[01:36.35] Yeah, yeah, yeah, yeah, yeah
[01:50.35] 
[01:38.28] I got you, moonlight, you're my starlight
[01:42.97] I need you all night, come on, dance with me
[01:47.36] I'm levitating
[01:48.07] You, moonlight, you're my starlight (you're the moonlight)
[01:52.16] I need you all night, come on, dance with me
[01:56.52] I'm levitating (woo)
[02:06.52] 
[01:57.91] You can fly away with me tonight
[02:00.15] You can fly away with me tonight
[02:02.44] Baby, let me take you for a ride
[02:04.28] Yeah, yeah, yeah, yeah, yeah
[02:05.95] I'm levitating (woo)
[02:15.95] 
[02:07.29] You can fly away with me tonight
[02:09.42] You can fly away with me tonight
[02:11.88] Baby, let me take you for a ride
[02:13.53] Yeah, yeah, yeah, yeah, yeah (woo)
[02:30.53] 
[02:15.89] My love is like a rocket, watch it blast off
[02:17.96] And I'm feeling so electric, dance my arse off
[02:20.64] And even if I wanted to, I can't stop
[02:22.87] Yeah, yeah, yeah, yeah, yeah
[02:36.87] 
[02:25.18] My love is like a rocket, watch it blast off
[02:27.35] And I'm feeling so electric, dance my arse off
[02:29.76] And even if I wanted to, I can't stop
[02:32.27] Yeah, yeah, yeah, yeah, yeah
[02:46.27] 
[02:35.15] You want me, I want you, baby
[02:37.46] My sugarboo, I'm levitating
[02:39.72] The Milky Way, we're renegading
[02:55.22] 
[02:43.49] I got you (yeah), moonlight, you're my starlight
[02:48.13] I need you all night (all night), come on, dance with me (let's go)
[02:52.55] I'm levitating (woo)
[03:02.55] 
[02:53.74] You can fly away with me tonight (tonight)
[02:56.18] You can fly away with me tonight
[02:58.43] Baby, let me take you for a ride
[03:00.22] Yeah, yeah, yeah, yeah, yeah (take you for a ride)
[03:01.84] I'm levitating (woo)
[03:11.84] 
[03:03.00] You can fly away with me tonight (tonight)
[03:05.38] You can fly away with me tonight
[03:07.77] Baby, let me take you for a ride
[03:09.42] Yeah, yeah, yeah, yeah, yeah (let me take you for a ride)
[03:37.92] 
[03:11.53] I got you, moonlight, you're my starlight (starlight)
[03:16.12] I need you all night, come on, dance with me
[03:20.41] I'm levitating